[global]
        workgroup = SAMBA
        security = user
        cups options = raw

        log level = 2
        log file = /var/log/samba/log.%m
        max log size = 100000

        netbios name = samba_server
        passdb backend = ldapsam:ldap://10.10.40.54/
        ldap suffix = dc=yorhagames,dc=com
        ldap admin dn = cn=admin,dc=yorhagames,dc=com
        ldap user suffix = cn=users,ou=groups
        ldap group suffix = ou=groups
        ldap delete dn = no
        ldap passwd sync = yes
        ldap ssl = no

[yunwei]
        comment = yunwei share
        path = /data/yunwei
        valid users = @lulm
        public = yes
        writeable = yes
        browseable = yes
        guest ok = no
        directory mask = 0764
        create mask = 0750

[public]
        comment = Public
        path = /tmp
        public = yes
        writable = yes
        printable = no
